<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Ātma</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta name="viewport"
          content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="icon" type="image/png" href="assets/icon/icon.jpg" /></link>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">
    <script src="https://checkout.stripe.com/checkout.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
</head>

<body>
    <div id="rootPreloader" class="preloader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>

<style>
    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 88888888;
        perspective: 800px;
        background: white
    }

    .preloader.disabled {
        pointer-events: none;
    }

    .preloader div:first-child {
        border-bottom-color: #0960a5;
        -webkit-animation: spin-one 1s linear infinite;
        animation: spin-one 1s linear infinite;
    }

    .preloader div:nth-child(2) {
        border-right-color: #2196f3;
        -webkit-animation: spin-two 1s linear infinite;
        animation: spin-two 1s linear infinite;
    }

    .preloader div:nth-child(3) {
        border-top-color: #82c4f8;
        -webkit-animation: spin-three 1s linear infinite;
        animation: spin-three 1s linear infinite;
    }

    .preloader>div {
        position: absolute;
        left: calc(50% - 75px);
        top: calc(50% - 75px);
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 3px solid transparent;
    }

    @-webkit-keyframes spin-one {
        0% {
            transform: rotateX(35deg) rotateY(-45deg) rotate(0deg)
        }

        to {
            transform: rotateX(35deg) rotateY(-45deg) rotate(1turn)
        }
    }

    @keyframes spin-one {
        0% {
            transform: rotateX(35deg) rotateY(-45deg) rotate(0deg)
        }

        to {
            transform: rotateX(35deg) rotateY(-45deg) rotate(1turn)
        }
    }

    @-webkit-keyframes spin-two {
        0% {
            transform: rotateX(50deg) rotateY(10deg) rotate(0deg)
        }

        to {
            transform: rotateX(50deg) rotateY(10deg) rotate(1turn)
        }
    }

    @keyframes spin-two {
        0% {
            transform: rotateX(50deg) rotateY(10deg) rotate(0deg)
        }

        to {
            transform: rotateX(50deg) rotateY(10deg) rotate(1turn)
        }
    }

    @-webkit-keyframes spin-three {
        0% {
            transform: rotateX(35deg) rotateY(55deg) rotate(0deg)
        }

        to {
            transform: rotateX(35deg) rotateY(55deg) rotate(1turn)
        }
    }

    @keyframes spin-three {
        0% {
            transform: rotateX(35deg) rotateY(55deg) rotate(0deg)
        }

        to {
            transform: rotateX(35deg) rotateY(55deg) rotate(1turn)
        }
    }

</style>
